Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 630M    (ID=0xde9)
    Vendor:   NVIDIA
    VRAM:     978 MB
    Driver:   10.18.13.6451
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kagami\Desktop\Sem.7\Projekt Inżynierski\EducationalPlatformGame\Thesis\trial_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kagami\Desktop\Sem.7\Projekt Inżynierski\EducationalPlatformGame\Thesis\trial_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kagami\Desktop\Sem.7\Projekt Inżynierski\EducationalPlatformGame\Thesis\trial_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kagami\Desktop\Sem.7\Projekt Inżynierski\EducationalPlatformGame\Thesis\trial_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kagami\Desktop\Sem.7\Projekt Inżynierski\EducationalPlatformGame\Thesis\trial_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kagami\Desktop\Sem.7\Projekt Inżynierski\EducationalPlatformGame\Thesis\trial_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kagami\Desktop\Sem.7\Projekt Inżynierski\EducationalPlatformGame\Thesis\trial_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kagami\Desktop\Sem.7\Projekt Inżynierski\EducationalPlatformGame\Thesis\trial_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.023 seconds
Platform assembly: C:\Users\Kagami\Desktop\Sem.7\Projekt Inżynierski\EducationalPlatformGame\Thesis\trial_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kagami\Desktop\Sem.7\Projekt Inżynierski\EducationalPlatformGame\Thesis\trial_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Kagami\Desktop\Sem.7\Projekt Inżynierski\EducationalPlatformGame\Thesis\trial_Data\Managed\System.Xml.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3600x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.322993 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 2f48 -> priority: 1 
  Thread -> id: 2e14 -> priority: 1 
  Thread -> id: 2afc -> priority: 1 
  Thread -> id: 23f0 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.637921 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 514.
Total: 0.367680 ms (FindLiveObjects: 0.058007 ms CreateObjectMapping: 0.032573 ms MarkObjects: 0.268174 ms  DeleteObjects: 0.008031 ms)

